\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abaixo temos o enunciado da atividade}{1}{section*.1}\protected@file@percent }
\newlabel{abaixo-temos-o-enunciado-da-atividade}{{}{1}{Abaixo temos o enunciado da atividade}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1) Gere 5 covariáveis, x1, x2, x3, x4 e x5, n = 50 vezes. Use uma distribuição diferente para cada covariável}{1}{section*.2}\protected@file@percent }
\newlabel{gere-5-covariuxe1veis-x1-x2-x3-x4-e-x5-n-50-vezes.-use-uma-distribuiuxe7uxe3o-diferente-para-cada-covariuxe1vel}{{}{1}{1) Gere 5 covariáveis, x1, x2, x3, x4 e x5, n = 50 vezes. Use uma distribuição diferente para cada covariável}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2) Atribua valores para os coeficientes do modelo, considerando \(\beta _1 = 3,97\) e \(\beta _3 = 4,04\)}{2}{section*.3}\protected@file@percent }
\newlabel{atribua-valores-para-os-coeficientes-do-modelo-considerando-beta_1-397-e-beta_3-404}{{}{2}{\texorpdfstring {2) Atribua valores para os coeficientes do modelo, considerando \(\beta _1 = 3,97\) e \(\beta _3 = 4,04\)}{2) Atribua valores para os coeficientes do modelo, considerando \textbackslash beta\_1 = 3,97 e \textbackslash beta\_3 = 4,04}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3) Gere n = 50 erros seguindo \(N(0, \sigma ^2)\)}{2}{section*.4}\protected@file@percent }
\newlabel{gere-n-50-erros-seguindo-n0-sigma2}{{}{2}{\texorpdfstring {3) Gere n = 50 erros seguindo \(N(0, \sigma ^2)\)}{3) Gere n = 50 erros seguindo N(0, \textbackslash sigma\^{}2)}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4) Determine os valores de Y usando o modelo linear nas 5 covariaveis:}{2}{section*.5}\protected@file@percent }
\newlabel{determine-os-valores-de-y-usando-o-modelo-linear-nas-5-covariaveis}{{}{2}{4) Determine os valores de Y usando o modelo linear nas 5 covariaveis:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{5) Usando os dados gerados, ajuste um modelo linear sujeito à restrição \(\beta _1 = \beta _3\)}{2}{section*.6}\protected@file@percent }
\newlabel{usando-os-dados-gerados-ajuste-um-modelo-linear-sujeito-uxe0-restriuxe7uxe3o-beta_1-beta_3}{{}{2}{\texorpdfstring {5) Usando os dados gerados, ajuste um modelo linear sujeito à restrição \(\beta _1 = \beta _3\)}{5) Usando os dados gerados, ajuste um modelo linear sujeito à restrição \textbackslash beta\_1 = \textbackslash beta\_3}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{6) Usando os dados gerados, ajuste um modelo linear e teste Ho: \(\beta _1 = \beta _3\)}{4}{section*.7}\protected@file@percent }
\newlabel{usando-os-dados-gerados-ajuste-um-modelo-linear-e-teste-ho-beta_1-beta_3}{{}{4}{\texorpdfstring {6) Usando os dados gerados, ajuste um modelo linear e teste Ho: \(\beta _1 = \beta _3\)}{6) Usando os dados gerados, ajuste um modelo linear e teste Ho: \textbackslash beta\_1 = \textbackslash beta\_3}}{section*.7}{}}
\gdef \@abspage@last{6}
